version: "3"

services:
  drf:
    container_name: drf
    build:
      context: .
      dockerfile: Dockerfile_drf
    ports:
      - "8001:8001"
    volumes:
      - ./drf:/drf
    command: gunicorn app.wsgi:application --bind 0.0.0.0:8001
    expose:
      - "8001"
    
  nginx:
    container_name: nginx
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./drf:/drf
      - ./deploy/config/nginx:/etc/nginx/conf.d
    depends_on:
      - drf
 